# TODO: still in a WIP state, to be merged with config-geonetwork-georchestra.properties from the classpath

es.featureproxy.targeturi=http://localhost:9200/gn-features/{_}
kb.url=http://kibana:5601

